{
  "name": "davinci",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint-fix": "vue-cli-service lint --fix",
    "dev": "concurrently  \"davinci.bat\" \"webpack -w \"  "
  },
  "dependencies": {
    "@hscmap/vue-menu": "^2.10.0",
    "axios": "^0.21.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "bootstrap": "^4.4.1",
    "chartist": "^0.11.4",
    "colorthief": "^2.3.0",
    "cors": "^2.8.5",
    "element-ui": "^2.13.1",
    "es6-promise": "^4.2.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "file-saver": "^2.0.2",
    "formidable": "^1.2.2",
    "helmet": "^3.22.0",
    "jquery": "^3.5.0",
    "jquery-ui": "^1.12.1",
    "log": "^1.4.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "nanobar": "^0.4.2",
    "node-vibrant": "^3.1.5",
    "nodejs": "0.0.0",
    "promise": "^8.1.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-badger-accordion": "^1.1.6",
    "vue-clickaway": "^2.2.2",
    "vue-drag-drop": "^1.1.4",
    "vue-draggable": "^2.0.6",
    "vue-fixed-header": "^3.2.14",
    "vue-form-wizard": "^0.8.4",
    "vue-json-pretty": "^1.6.3",
    "vue-multipane": "^0.9.5",
    "vue-notifyjs": "^0.4.3",
    "vue-picture-input": "^2.1.6",
    "vue-router": "^3.1.6",
    "vue-toast-notification": "^0.3.0",
    "vuedraggable": "^2.23.2",
    "vuejs-uib-pagination": "^1.0.6",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^4.3.1",
    "@vue/eslint-config-prettier": "^4.0.1",
    "concurrently": "^4.1.0",
    "link-module-alias": "^1.2.0",
    "node-sass": "^4.14.0",
    "nodemon": "^2.0.3",
    "sass-loader": "^7.1.0",
    "typescript": "^3.8.3",
    "vue-template-compiler": "^2.6.11"
  },
  "description": "Orquestador de Diseño",
  "author": "fmateluna@sentra.cl",
  "engines": {
    "node": ">= 8.1.4",
    "npm": ">= 5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
